SearchWord_WpfApp/MainWindow.xaml

<Window x:Class="SearchWord_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchWord_WpfApp"
        mc:Ignorable="d"
        Title="Search World" 
        Height="525"
        MinHeight="525"
        Width="400"
        MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="directoryTextBox" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Left" Text="C:\Users\andri\OneDrive\Рабочий стол" IsEnabledChanged="directoryTextBox_IsEnabledChanged"  />
        <Button x:Name="browseButton" Content="Search in"  Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="browseButton_Click" Width="75" Height="25"/>
        <TextBox x:Name="searchWordTextBox" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Left" Text="Hello" />
        <CheckBox x:Name="saveToFileCheckBox" Content="Save to File" Margin="5" Grid.Row="2" Checked="saveToFileCheckBox_Checked" Unchecked="saveToFileCheckBox_Unchecked"/>
        <Button x:Name="saveToFileButton" Content="Save as" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="saveToFileButton_Click" IsEnabled="False" Width="75" Height="25"/>
        <CheckBox x:Name="sendEmailCheckBox" Content="Send via Email" Margin="5" Grid.Row="3"/>
        <Button x:Name="resetButton" Content="Reset Parameters" Margin="5" Grid.Row="4" Click="resetButton_Click"/>
        <Grid Grid.Row="5" Margin="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Height="20" VerticalAlignment="Center"/>
            <Label x:Name="percentLabel" Grid.Column="1" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Content="0%"/>
        </Grid>
        <UniformGrid Grid.Row="6" Columns="2" Margin="5" VerticalAlignment="Top">
            <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click"/>
            <Button x:Name="startButton" Content="Start" Click="startButton_Click"/>
        </UniformGrid>
        <ListBox x:Name="foundWordPathListBox" Grid.Row="7" Margin="5"/>
    </Grid>
</Window>
